ISA*00*          *00*          *ZZ*617591011C21P  *ZZ*RECEIVERID     *110701*1929*^*00501*000000001*0*P*~
GS*SH*617591011C21P*RECEIVERID*20110701*1929*1*X*005010X186
ST*856*0102
BSN*00*1832050-000115111*20140428*110056
HL*1**S*1
TD1*CTN*1****G*24*LB
TD5*O*2*UPSG
REF*BM*C45662321114
DTM*011*20140430
DTM*067*20140501
N1*BY*CATLINE PHARMACY*UL*0478991234567
N3*607 PEACH STREET
N4*GENEVA*IL*60134
N1*OB*CATLINE PHARMACY*UL*0478991234567
N3*607 PEACH STREET
N4*GENEVA*IL*60134
N1*SF* MOUNTAIN WHOLESALE*UL*0367891234564
N3*219 MAIN STREET
N4* CHICAGO*IL*60614
N1*SE* MOUNTAIN WHOLESALE*UL*0367891234564
N3*219 MAIN STREET
N4* CHICAGO*IL*60614
YNQ**Y***Seller has complied with each applicable subsection of FDCA Sec.581(27)(A)–(G)***99*TS
YNQ**Y***As indicated below, product was purchased directly from the manufacturer,manufacturer’s exclusive distributor or repackager who purchased directly from a manufacturer***99*DPS
HL*2*1*O*1
PRF* PO47891***20140215
HL*3*2*P*1
MAN*GM*00103678912456789879
HL*4*3*I*0
LIN*0001*N4*09999166272
SN1*0001*48*EA*48*48*EA
PID*F****IBUPROFEN TABLETS 300MG 70
N1*MF*BRICK PHARMACEUTICAL*UL*0309999234565
N3*1 BAKER BLVD
N4*AURORA*IL*60625
REF*KK*20140428*1832050-000114823
YNQ**Y******99*DIR
CTT*4
SE*37*0102
GE*1*33030
IEA*1*000033030