<div class="wikidoc">
<h2><strong>837 Claim Parser Usage</strong></h2>
<p>The console application OopFactory.X12.Hipaa.ClaimParser.exe was added to the 2.2.4 Release and supports parsing 837I and 837P into a more readable XML format and to also transform the file into the known mappings on a UB-04 Institutional and CMS-1500 Professional
 form as a pdf using the fo processor at FoNet.codeplex.com.</p>
<p>This can be used as a standalone console application to automate the transformations, or the dlls can be combined with other interface code to transformed each unbundled claim to it's representation onto recognized forms.</p>
<p>The application expects 3 arguments and 2 optional arguments:</p>
<table border="0">
<tbody>
<tr>
<td>Position</td>
<td>Description</td>
<td>Default</td>
</tr>
<tr>
<td>1st</td>
<td>Input directory</td>
<td>Current Directory (directory where the ClaimParser.exe resides)</td>
</tr>
<tr>
<td>2nd</td>
<td>Search Pattern</td>
<td>*.*</td>
</tr>
<tr>
<td>3rd</td>
<td>Output directory</td>
<td>Current Directory</td>
</tr>
<tr>
<td>4th</td>
<td>NOXML or NOPDF<span style="white-space:pre"> </span></td>
<td>Optional switch to suppress xml or pdf output.</td>
</tr>
</tbody>
</table>
<p>Example command line:</p>
<p>OopFactory.X12.Hipaa.ClaimParser &quot;c:\Temp\Input&quot; &quot;*.*&quot; &quot;c:\Temp\Output&quot;</p>
<p>You can also use the dlls directly to load the claims into a claim object to manipulate directly (i.e. save to database) using an object model and skip writing out the files all together.</p>
<p>The following EDI is an example from the CMS site:</p>
<p>&nbsp;</p>
<div style="color:black; background-color:white">
<pre>ISA*00*          *00*          *27*SSSSSS         *27*PPPPP          *101025*1248*^*00501*000000012*0*T*&gt;~
GS*HC*AA*BB*20101025*2312*100000001*X*005010X222~
ST*837*AB10*005010X222~
BHT*0019*00*ABCDE12345*20101025*2312*CH~
NM1*41*2*5010 SUBMITTER*****46*SSSSSS~
PER*IC*TEST SUBMITTER*TE*4105551212~
NM1*40*2*TEST 5010 PART B*****46*PPPPP~
HL*1**20*1~
NM1*85*2*MASTERS CLINIC*****XX*NNNNNNNNNN~
N3*234 ANYSTREET LN.*SUITE 450~
N4*DALLAS*TX*781231212~
REF*EI*EEEEEEEEE~
PER*IC*MASTERS CLINIC CONTACT*TE*9725551212*FX*9725551213~
HL*2*1*22*0~
SBR*P*18*******MB~
NM1*IL*1*PUBLIC*JOHN*Q***MI*1111111111F~
N3*123 BEST STREET*APT 5432~
N4*DALLAS*TX*752401234~
DMG*D8*19580713*M~
NM1*PR*2*TEST 5010 PART B*****PI*PPPPP~
N4*BALTIMORE*MD*212121212~
CLM*PR9xxxxxx.BHT01.0001*950***22&gt;B&gt;1*Y*A*Y*Y~
HI*BK&gt;5920~
NM1*82*1*DOE*JOHN****XX*NNNNNNNNNN~
NM1*77*2*ANYWHERE HOSPITAL~
N3*123 MAINSTREET~
N4*DALLAS*TX*725121212~
LX*1~
SV1*HC&gt;00873&gt;QK*950*MJ*50***1~
DTP*472*D8*20101025~
REF*6R*200910060000000008H0001~
SE*30*AB10~
GE*1*100000001~
IEA*1*000000012~
</pre>
</div>
<p>&nbsp;</p>
<p>It will be transformed to the following XML:</p>
<p>&nbsp;</p>
<div style="color:black; background-color:white">
<pre><span style="color:blue">&lt;?</span><span style="color:#a31515">xml</span> <span style="color:red">version</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">1.0</span><span style="color:black">&quot;</span> <span style="color:red">encoding</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">utf-8</span><span style="color:black">&quot;</span><span style="color:blue">?&gt;</span>
<span style="color:blue">&lt;</span><span style="color:#a31515">ClaimDocument</span> <span style="color:red">xmlns:xsi</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">http://www.w3.org/2001/XMLSchema-instance</span><span style="color:black">&quot;</span> <span style="color:red">xmlns:xsd</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">http://www.w3.org/2001/XMLSchema</span><span style="color:black">&quot;</span> <span style="color:red">xmlns</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">http://www.oopfactory.com/2011/XSL/Hipaa</span><span style="color:black">&quot;</span><span style="color:blue">&gt;</span>
  <span style="color:blue">&lt;</span><span style="color:#a31515">Claim</span> <span style="color:red">Version</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">005010X222</span><span style="color:black">&quot;</span> <span style="color:red">Type</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">Professional</span><span style="color:black">&quot;</span> <span style="color:red">TransactionCode</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">AB10</span><span style="color:black">&quot;</span> <span style="color:red">ClaimNumber</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">&quot; BillTypeCode=&quot;221</span><span style="color:black">&quot;</span> <span style="color:red">PatientControlNumber</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">PR9xxxxxx.BHT01.0001</span><span style="color:black">&quot;</span> <span style="color:red">TotalClaimChargeAmount</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">950</span><span style="color:black">&quot;</span> <span style="color:red">ProviderSignatureOnFile</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">Y</span><span style="color:black">&quot;</span> <span style="color:red">ProviderAcceptAssignmentCode</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">A</span><span style="color:black">&quot;</span> <span style="color:red">BenefitsAssignmentCertificationIndicator</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">Y</span><span style="color:black">&quot;</span> <span style="color:red">ReleaseOfInformationCode</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">Y</span><span style="color:black">&quot;</span> <span style="color:red">MedicalRecordNumber</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">&quot; StatementFromDate=&quot;2010-10-25</span><span style="color:black">&quot;</span> <span style="color:red">StatementToDate</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">2010-10-25</span><span style="color:black">&quot;</span><span style="color:blue">&gt;</span>
    <span style="color:blue">&lt;</span><span style="color:#a31515">ServiceLocationInfo</span> <span style="color:red">Qualifier</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">B</span><span style="color:black">&quot;</span> <span style="color:red">FacilityCode</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">22</span><span style="color:black">&quot;</span> <span style="color:red">FrequencyTypeCode</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">1</span><span style="color:black">&quot;</span> <span style="color:blue">/&gt;</span>
    <span style="color:blue">&lt;</span><span style="color:#a31515">BillingInfo</span><span style="color:blue">&gt;</span>
      <span style="color:blue">&lt;</span><span style="color:#a31515">Provider</span> <span style="color:red">Npi</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">NNNNNNNNNN</span><span style="color:black">&quot;</span> <span style="color:red">TaxId</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">EEEEEEEEE</span><span style="color:black">&quot;</span><span style="color:blue">&gt;</span>
        <span style="color:blue">&lt;</span><span style="color:#a31515">Name</span> <span style="color:red">LastName</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">MASTERS CLINIC</span><span style="color:black">&quot;</span><span style="color:blue">&gt;</span>
          <span style="color:blue">&lt;</span><span style="color:#a31515">Type</span> <span style="color:red">Identifier</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">85</span><span style="color:black">&quot;</span> <span style="color:red">Qualifier</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">NonPerson</span><span style="color:black">&quot;</span><span style="color:blue">&gt;</span>Billing Provider<span style="color:blue">&lt;/</span><span style="color:#a31515">Type</span><span style="color:blue">&gt;</span>
          <span style="color:blue">&lt;</span><span style="color:#a31515">Identification</span> <span style="color:red">Qualifier</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">XX</span><span style="color:black">&quot;</span> <span style="color:red">Id</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">NNNNNNNNNN</span><span style="color:black">&quot;</span><span style="color:blue">&gt;</span>Centers for Medicare and Medicaid Services National Provider Identifier<span style="color:blue">&lt;/</span><span style="color:#a31515">Identification</span><span style="color:blue">&gt;</span>
        <span style="color:blue">&lt;/</span><span style="color:#a31515">Name</span><span style="color:blue">&gt;</span>
        <span style="color:blue">&lt;</span><span style="color:#a31515">Address</span> <span style="color:red">City</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">DALLAS</span><span style="color:black">&quot;</span> <span style="color:red">StateCode</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">TX</span><span style="color:black">&quot;</span> <span style="color:red">PostalCode</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">781231212</span><span style="color:black">&quot;</span><span style="color:blue">&gt;</span>
          <span style="color:blue">&lt;</span><span style="color:#a31515">Line1</span><span style="color:blue">&gt;</span>234 ANYSTREET LN.<span style="color:blue">&lt;/</span><span style="color:#a31515">Line1</span><span style="color:blue">&gt;</span>
          <span style="color:blue">&lt;</span><span style="color:#a31515">Line2</span><span style="color:blue">&gt;</span>SUITE 450<span style="color:blue">&lt;/</span><span style="color:#a31515">Line2</span><span style="color:blue">&gt;</span>
        <span style="color:blue">&lt;/</span><span style="color:#a31515">Address</span><span style="color:blue">&gt;</span>
        <span style="color:blue">&lt;</span><span style="color:#a31515">Identification</span> <span style="color:red">Qualifier</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">EI</span><span style="color:black">&quot;</span> <span style="color:red">Id</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">EEEEEEEEE</span><span style="color:black">&quot;</span> <span style="color:blue">/&gt;</span>
        <span style="color:blue">&lt;</span><span style="color:#a31515">Contact</span> <span style="color:red">FunctionCode</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">IC</span><span style="color:black">&quot;</span><span style="color:blue">&gt;</span>
          <span style="color:blue">&lt;</span><span style="color:#a31515">Name</span><span style="color:blue">&gt;</span>MASTERS CLINIC CONTACT<span style="color:blue">&lt;/</span><span style="color:#a31515">Name</span><span style="color:blue">&gt;</span>
          <span style="color:blue">&lt;</span><span style="color:#a31515">Number</span> <span style="color:red">Qualifier</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">TE</span><span style="color:black">&quot;</span><span style="color:blue">&gt;</span>9725551212<span style="color:blue">&lt;/</span><span style="color:#a31515">Number</span><span style="color:blue">&gt;</span>
          <span style="color:blue">&lt;</span><span style="color:#a31515">Number</span> <span style="color:red">Qualifier</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">FX</span><span style="color:black">&quot;</span><span style="color:blue">&gt;</span>9725551213<span style="color:blue">&lt;/</span><span style="color:#a31515">Number</span><span style="color:blue">&gt;</span>
        <span style="color:blue">&lt;/</span><span style="color:#a31515">Contact</span><span style="color:blue">&gt;</span>
      <span style="color:blue">&lt;/</span><span style="color:#a31515">Provider</span><span style="color:blue">&gt;</span>
    <span style="color:blue">&lt;/</span><span style="color:#a31515">BillingInfo</span><span style="color:blue">&gt;</span>
    <span style="color:blue">&lt;</span><span style="color:#a31515">Subscriber</span> <span style="color:red">Gender</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">Male</span><span style="color:black">&quot;</span> <span style="color:red">DateOfBirth</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">1958-07-13</span><span style="color:black">&quot;</span> <span style="color:red">MemberId</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">1111111111F</span><span style="color:black">&quot;</span><span style="color:blue">&gt;</span>
      <span style="color:blue">&lt;</span><span style="color:#a31515">Name</span> <span style="color:red">LastName</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">PUBLIC</span><span style="color:black">&quot;</span> <span style="color:red">FirstName</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">JOHN</span><span style="color:black">&quot;</span> <span style="color:red">MiddleName</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">Q</span><span style="color:black">&quot;</span><span style="color:blue">&gt;</span>
        <span style="color:blue">&lt;</span><span style="color:#a31515">Type</span> <span style="color:red">Identifier</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">IL</span><span style="color:black">&quot;</span> <span style="color:red">Qualifier</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">Person</span><span style="color:black">&quot;</span><span style="color:blue">&gt;</span>Insured or Subscriber<span style="color:blue">&lt;/</span><span style="color:#a31515">Type</span><span style="color:blue">&gt;</span>
        <span style="color:blue">&lt;</span><span style="color:#a31515">Identification</span> <span style="color:red">Qualifier</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">MI</span><span style="color:black">&quot;</span> <span style="color:red">Id</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">1111111111F</span><span style="color:black">&quot;</span><span style="color:blue">&gt;</span>Member Identification Number<span style="color:blue">&lt;/</span><span style="color:#a31515">Identification</span><span style="color:blue">&gt;</span>
      <span style="color:blue">&lt;/</span><span style="color:#a31515">Name</span><span style="color:blue">&gt;</span>
      <span style="color:blue">&lt;</span><span style="color:#a31515">Address</span> <span style="color:red">City</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">DALLAS</span><span style="color:black">&quot;</span> <span style="color:red">StateCode</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">TX</span><span style="color:black">&quot;</span> <span style="color:red">PostalCode</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">752401234</span><span style="color:black">&quot;</span><span style="color:blue">&gt;</span>
        <span style="color:blue">&lt;</span><span style="color:#a31515">Line1</span><span style="color:blue">&gt;</span>123 BEST STREET<span style="color:blue">&lt;/</span><span style="color:#a31515">Line1</span><span style="color:blue">&gt;</span>
        <span style="color:blue">&lt;</span><span style="color:#a31515">Line2</span><span style="color:blue">&gt;</span>APT 5432<span style="color:blue">&lt;/</span><span style="color:#a31515">Line2</span><span style="color:blue">&gt;</span>
      <span style="color:blue">&lt;/</span><span style="color:#a31515">Address</span><span style="color:blue">&gt;</span>
    <span style="color:blue">&lt;/</span><span style="color:#a31515">Subscriber</span><span style="color:blue">&gt;</span>
    <span style="color:blue">&lt;</span><span style="color:#a31515">Payer</span><span style="color:blue">&gt;</span>
      <span style="color:blue">&lt;</span><span style="color:#a31515">Name</span> <span style="color:red">LastName</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">TEST 5010 PART B</span><span style="color:black">&quot;</span><span style="color:blue">&gt;</span>
        <span style="color:blue">&lt;</span><span style="color:#a31515">Type</span> <span style="color:red">Identifier</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">PR</span><span style="color:black">&quot;</span> <span style="color:red">Qualifier</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">NonPerson</span><span style="color:black">&quot;</span><span style="color:blue">&gt;</span>Payer<span style="color:blue">&lt;/</span><span style="color:#a31515">Type</span><span style="color:blue">&gt;</span>
        <span style="color:blue">&lt;</span><span style="color:#a31515">Identification</span> <span style="color:red">Qualifier</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">PI</span><span style="color:black">&quot;</span> <span style="color:red">Id</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">PPPPP</span><span style="color:black">&quot;</span><span style="color:blue">&gt;</span>Payor Identification<span style="color:blue">&lt;/</span><span style="color:#a31515">Identification</span><span style="color:blue">&gt;</span>
      <span style="color:blue">&lt;/</span><span style="color:#a31515">Name</span><span style="color:blue">&gt;</span>
    <span style="color:blue">&lt;/</span><span style="color:#a31515">Payer</span><span style="color:blue">&gt;</span>
    <span style="color:blue">&lt;</span><span style="color:#a31515">SubscriberInformation</span> <span style="color:red">PayerResponsibilitySequenceNumberCode</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">P</span><span style="color:black">&quot;</span> <span style="color:red">IndividualRelationshipCode</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">18</span><span style="color:black">&quot;</span> <span style="color:red">ReferenceIdentification</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">&quot; Name=&quot;</span><span style="color:black">&quot;</span> <span style="color:red">InsuranceTypeCode</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">&quot; CoordinationOfBenefitsCode=&quot;</span><span style="color:black">&quot;</span> <span style="color:red">YesNoConditionResponseCode</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">&quot; EmploymentStatusCode=&quot;</span><span style="color:black">&quot;</span> <span style="color:red">ClaimFilingIndicatorCode</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">MB</span><span style="color:black">&quot;</span> <span style="color:blue">/&gt;</span>
    <span style="color:blue">&lt;</span><span style="color:#a31515">Diagnosis</span> <span style="color:red">DiagnosisType</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">Principal</span><span style="color:black">&quot;</span> <span style="color:red">Version</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">ICD9</span><span style="color:black">&quot;</span> <span style="color:red">Qualifier</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">BK</span><span style="color:black">&quot;</span> <span style="color:red">Code</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">5920</span><span style="color:black">&quot;</span> <span style="color:red">Poi</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">Unknown</span><span style="color:black">&quot;</span> <span style="color:blue">/&gt;</span>
    <span style="color:blue">&lt;</span><span style="color:#a31515">Provider</span> <span style="color:red">Npi</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">NNNNNNNNNN</span><span style="color:black">&quot;</span><span style="color:blue">&gt;</span>
      <span style="color:blue">&lt;</span><span style="color:#a31515">Name</span> <span style="color:red">LastName</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">DOE</span><span style="color:black">&quot;</span> <span style="color:red">FirstName</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">JOHN</span><span style="color:black">&quot;</span><span style="color:blue">&gt;</span>
        <span style="color:blue">&lt;</span><span style="color:#a31515">Type</span> <span style="color:red">Identifier</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">82</span><span style="color:black">&quot;</span> <span style="color:red">Qualifier</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">Person</span><span style="color:black">&quot;</span><span style="color:blue">&gt;</span>Rendering Provider<span style="color:blue">&lt;/</span><span style="color:#a31515">Type</span><span style="color:blue">&gt;</span>
        <span style="color:blue">&lt;</span><span style="color:#a31515">Identification</span> <span style="color:red">Qualifier</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">XX</span><span style="color:black">&quot;</span> <span style="color:red">Id</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">NNNNNNNNNN</span><span style="color:black">&quot;</span><span style="color:blue">&gt;</span>Centers for Medicare and Medicaid Services National Provider Identifier<span style="color:blue">&lt;/</span><span style="color:#a31515">Identification</span><span style="color:blue">&gt;</span>
      <span style="color:blue">&lt;/</span><span style="color:#a31515">Name</span><span style="color:blue">&gt;</span>
    <span style="color:blue">&lt;/</span><span style="color:#a31515">Provider</span><span style="color:blue">&gt;</span>
    <span style="color:blue">&lt;</span><span style="color:#a31515">Provider</span><span style="color:blue">&gt;</span>
      <span style="color:blue">&lt;</span><span style="color:#a31515">Name</span> <span style="color:red">LastName</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">ANYWHERE HOSPITAL</span><span style="color:black">&quot;</span><span style="color:blue">&gt;</span>
        <span style="color:blue">&lt;</span><span style="color:#a31515">Type</span> <span style="color:red">Identifier</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">77</span><span style="color:black">&quot;</span> <span style="color:red">Qualifier</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">NonPerson</span><span style="color:black">&quot;</span><span style="color:blue">&gt;</span>Service Location<span style="color:blue">&lt;/</span><span style="color:#a31515">Type</span><span style="color:blue">&gt;</span>
        <span style="color:blue">&lt;</span><span style="color:#a31515">Identification</span> <span style="color:red">Qualifier</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">&quot; Id=&quot;</span><span style="color:black">&quot;</span> <span style="color:blue">/&gt;</span>
      <span style="color:blue">&lt;/</span><span style="color:#a31515">Name</span><span style="color:blue">&gt;</span>
      <span style="color:blue">&lt;</span><span style="color:#a31515">Address</span> <span style="color:red">City</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">DALLAS</span><span style="color:black">&quot;</span> <span style="color:red">StateCode</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">TX</span><span style="color:black">&quot;</span> <span style="color:red">PostalCode</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">725121212</span><span style="color:black">&quot;</span><span style="color:blue">&gt;</span>
        <span style="color:blue">&lt;</span><span style="color:#a31515">Line1</span><span style="color:blue">&gt;</span>123 MAINSTREET<span style="color:blue">&lt;/</span><span style="color:#a31515">Line1</span><span style="color:blue">&gt;</span>
      <span style="color:blue">&lt;/</span><span style="color:#a31515">Address</span><span style="color:blue">&gt;</span>
    <span style="color:blue">&lt;/</span><span style="color:#a31515">Provider</span><span style="color:blue">&gt;</span>
    <span style="color:blue">&lt;</span><span style="color:#a31515">ServiceLine</span> <span style="color:red">LineNumber</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">1</span><span style="color:black">&quot;</span> <span style="color:red">Quantity</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">50</span><span style="color:black">&quot;</span> <span style="color:red">Unit</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">MJ</span><span style="color:black">&quot;</span> <span style="color:red">DiagnosisCodePointer1</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">1</span><span style="color:black">&quot;</span> <span style="color:red">ChargeAmount</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">950</span><span style="color:black">&quot;</span> <span style="color:red">ServiceDateFrom</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">2010-10-25</span><span style="color:black">&quot;</span> <span style="color:red">ServiceDateTo</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">2010-10-25</span><span style="color:black">&quot;</span><span style="color:blue">&gt;</span>
      &lt;PlaceOfService Code=&quot;&quot; /&gt;
      <span style="color:blue">&lt;</span><span style="color:#a31515">Procedure</span> <span style="color:red">Qualifier</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">HC</span><span style="color:black">&quot;</span> <span style="color:red">ProcedureCode</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">00873</span><span style="color:black">&quot;</span> <span style="color:red">Modifier1</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">QK</span><span style="color:black">&quot;</span> <span style="color:blue">/&gt;</span>
      <span style="color:blue">&lt;</span><span style="color:#a31515">Identification</span> <span style="color:red">Qualifier</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">6R</span><span style="color:black">&quot;</span> <span style="color:red">Id</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">200910060000000008H0001</span><span style="color:black">&quot;</span> <span style="color:blue">/&gt;</span>
      <span style="color:blue">&lt;</span><span style="color:#a31515">Date</span> <span style="color:red">Qualifier</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">472</span><span style="color:black">&quot;</span> <span style="color:red">Date</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">2010-10-25T00:00:00</span><span style="color:black">&quot;</span><span style="color:blue">&gt;</span>Service<span style="color:blue">&lt;/</span><span style="color:#a31515">Date</span><span style="color:blue">&gt;</span>
    <span style="color:blue">&lt;/</span><span style="color:#a31515">ServiceLine</span><span style="color:blue">&gt;</span>
  <span style="color:blue">&lt;/</span><span style="color:#a31515">Claim</span><span style="color:blue">&gt;</span>
<span style="color:blue">&lt;/</span><span style="color:#a31515">ClaimDocument</span><span style="color:blue">&gt;</span>
</pre>
</div>
<p>&nbsp;</p>
<p>Which will look like the following CMS-1500 form in PDF:</p>
<p><img src="http://download.codeplex.com/Download?ProjectName=x12parser&DownloadId=372988" alt=""></p>
<p>If you would like to customize the mappings onto the forms (i.e. add footer information about your organization), you can extend the&nbsp;ProfessionalClaimToHcfa1500FormTransformation or&nbsp;InstitutionalClaimToUB04ClaimFormTransformation classes and override
 the&nbsp;TransformClaimToHcfa1500 or&nbsp;TransformClaimToUB04 methods that define which claim elements will be rendered in which form location.</p>
</div><div class="ClearBoth"></div>