<div class="wikidoc">
<div>
<div style="font-weight:bold">ISA<span>*00</span><span>*</span><span>*01</span><span>*SECRET
</span><span>*ZZ</span><span>*SUBMITTERS.ID </span><span>*ZZ</span><span>*RECEIVERS.ID
</span><span>*930602</span><span>*1253</span><span>*^</span><span>*00401</span><span>*000000905</span><span>*1</span><span>*T</span><span>*:</span>~</div>
<div style="margin-left:20px">
<div style="font-weight:bold">GS<span>*HC</span><span>*SENDER CODE</span><span>*RECEIVER CODE</span><span>*1994033</span><span>*0802</span><span>*1</span><span>*X</span><span>*004010X098A1</span>~</div>
<div style="border:1px solid gray; margin-left:20px">
<div style="font-weight:bold">ST<span>*837</span><span>*0021</span>~</div>
<div style="margin-left:25px">BHT<span>*0019</span><span>*00</span><span>*0123</span><span>*19981015</span><span>*1023</span><span>*RP</span>~</div>
<div style="margin-left:25px">REF<span>*87</span><span>*004010X098</span>~</div>
<div title="Loop ID: 1000A, SUBMITTER NAME" style="border-left:1px dotted gray; border-top:1px dotted gray; margin-left:20px">
<div style="font-weight:bold">NM1<span>*41</span><span>*2</span><span>*PREMIER BILLING SERVICE</span><span>*</span><span>*</span><span>*</span><span>*</span><span>*46</span><span>*TGJ23</span>~</div>
<div style="margin-left:25px">PER<span>*IC</span><span>*JERRY</span><span>*TE</span><span>*3055552222</span><span>*EX</span><span>*231</span>~</div>
</div>
<div title="Loop ID: 1000B, RECEIVER NAME" style="border-left:1px dotted gray; border-top:1px dotted gray; margin-left:20px">
<div style="font-weight:bold">NM1<span>*40</span><span>*2</span><span>*REPRICER XYZ</span><span>*</span><span>*</span><span>*</span><span>*</span><span>*46</span><span>*66783JJT</span>~</div>
</div>
<div title="Loop ID: 2000A, " style="border-left:2px solid black; border-top:2px solid black; margin-left:20px">
<div style="font-weight:bold">HL<span>*1</span><span>*</span><span>*20</span><span>*1</span>~</div>
<div title="Loop ID: 2010AA, BILLING PROVIDER NAME" style="border-left:1px dotted gray; border-top:1px dotted gray; margin-left:20px">
<div style="font-weight:bold">NM1<span>*85</span><span>*2</span><span>*PREMIER BILLING SERVICE</span><span>*</span><span>*</span><span>*</span><span>*</span><span>*24</span><span>*587654321</span>~</div>
<div style="margin-left:25px">N3<span>*234 Seaway St</span>~</div>
<div style="margin-left:25px">N4<span>*Miami</span><span>*FL</span><span>*33111</span>~</div>
</div>
<div title="Loop ID: 2010AB, PAY-TO PROVIDER'S NAME" style="border-left:1px dotted gray; border-top:1px dotted gray; margin-left:20px">
<div style="font-weight:bold">NM1<span>*87</span><span>*2</span><span>*KILDARE ASSOC</span><span>*</span><span>*</span><span>*</span><span>*</span><span>*24</span><span>*581234567</span>~</div>
<div style="margin-left:25px">N3<span>*2345 OCEAN BLVD</span>~</div>
<div style="margin-left:25px">N4<span>*MIAMI</span><span>*FL</span><span>*33111</span>~</div>
</div>
<div title="Loop ID: 2000B, " style="border-left:2px solid black; border-top:2px solid black; margin-left:20px">
<div style="font-weight:bold">HL<span>*2</span><span>*1</span><span>*22</span><span>*0</span>~</div>
<div style="margin-left:25px">SBR<span>*P</span><span>*18</span><span>*12312-A</span><span>*</span><span>*</span><span>*</span><span>*</span><span>*</span><span>*HM</span>~</div>
<div title="Loop ID: 2010BA, SUBSCRIBER NAME" style="border-left:1px dotted gray; border-top:1px dotted gray; margin-left:20px">
<div style="font-weight:bold">NM1<span>*IL</span><span>*1</span><span>*SMITH</span><span>*TED</span><span>*</span><span>*</span><span>*</span><span>*34</span><span>*000221111</span>~</div>
<div style="margin-left:25px">N3<span>*236 N MAIN ST</span>~</div>
<div style="margin-left:25px">N4<span>*MIAMI</span><span>*FL</span><span>*33413</span>~</div>
<div style="margin-left:25px">DMG<span>*D8</span><span>*19430501</span><span>*M</span>~</div>
</div>
<div title="Loop ID: 2010BC, PAYER NAME" style="border-left:1px dotted gray; border-top:1px dotted gray; margin-left:20px">
<div style="font-weight:bold">NM1<span>*PR</span><span>*2</span><span>*ALLIANCE HEALTH AND LIFE INSURANCE</span><span>*</span><span>*</span><span>*</span><span>*</span><span>*PI</span><span>*741234</span>~</div>
</div>
<div title="Loop ID: 2300, CLAIM INFORMATION" style="border-left:1px dotted gray; border-top:1px dotted gray; margin-left:20px">
<div style="font-weight:bold">CLM<span>*26462967</span><span>*100</span><span>*</span><span>*</span><span>*11::1</span><span>*Y</span><span>*A</span><span>*Y</span><span>*Y</span><span>*C</span>~</div>
<div style="margin-left:25px">DTP<span>*431</span><span>*D8</span><span>*19981003</span>~</div>
<div style="margin-left:25px">REF<span>*D9</span><span>*17312345600006351</span>~</div>
<div style="margin-left:25px">HI<span>*BK:0340</span><span>*BF:V7389</span>~</div>
<div title="Loop ID: 2310B, RENDERING PROVIDER NAME" style="border-left:1px dotted gray; border-top:1px dotted gray; margin-left:20px">
<div style="font-weight:bold">NM1<span>*82</span><span>*1</span><span>*KILDARE</span><span>*BEN</span><span>*</span><span>*</span><span>*</span><span>*34</span><span>*112233334</span>~</div>
<div style="margin-left:25px">PRV<span>*PE</span><span>*ZZ</span><span>*203BF0100Y</span>~</div>
</div>
<div title="Loop ID: 2310D, SERVICE FACILITY LOCATION" style="border-left:1px dotted gray; border-top:1px dotted gray; margin-left:20px">
<div style="font-weight:bold">NM1<span>*77</span><span>*2</span><span>*KILDARE ASSOCIATES</span><span>*</span><span>*</span><span>*</span><span>*</span><span>*24</span><span>*581234567</span>~</div>
<div style="margin-left:25px">N3<span>*2345 OCEAN BLVD</span>~</div>
<div style="margin-left:25px">N4<span>*MIAMI</span><span>*FL</span><span>*33111</span>~</div>
</div>
<div title="Loop ID: 2400, LINE COUNTER" style="border-left:1px dotted gray; border-top:1px dotted gray; margin-left:20px">
<div style="font-weight:bold">LX<span>*1</span>~</div>
<div style="margin-left:25px">SV1<span>*HC:99213</span><span>*40</span><span>*UN</span><span>*1</span><span>*</span><span>*</span><span>*1</span><span>*</span><span>*N</span>~</div>
<div style="margin-left:25px">DTP<span>*472</span><span>*D8</span><span>*19981003</span>~</div>
</div>
<div title="Loop ID: 2400, LINE COUNTER" style="border-left:1px dotted gray; border-top:1px dotted gray; margin-left:20px">
<div style="font-weight:bold">LX<span>*2</span>~</div>
<div style="margin-left:25px">SV1<span>*HC:87072</span><span>*15</span><span>*UN</span><span>*1</span><span>*</span><span>*</span><span>*1</span><span>*</span><span>*N</span>~</div>
<div style="margin-left:25px">DTP<span>*472</span><span>*D8</span><span>*19981003</span>~</div>
</div>
<div title="Loop ID: 2400, LINE COUNTER" style="border-left:1px dotted gray; border-top:1px dotted gray; margin-left:20px">
<div style="font-weight:bold">LX<span>*3</span>~</div>
<div style="margin-left:25px">SV1<span>*HC:99214</span><span>*35</span><span>*UN</span><span>*1</span><span>*</span><span>*</span><span>*2</span><span>*</span><span>*N</span>~</div>
<div style="margin-left:25px">DTP<span>*472</span><span>*D8</span><span>*19981010</span>~</div>
</div>
<div title="Loop ID: 2400, LINE COUNTER" style="border-left:1px dotted gray; border-top:1px dotted gray; margin-left:20px">
<div style="font-weight:bold">LX<span>*4</span>~</div>
<div style="margin-left:25px">SV1<span>*HC:86663</span><span>*10</span><span>*UN</span><span>*1</span><span>*</span><span>*</span><span>*2</span><span>*</span><span>*N</span>~</div>
<div style="margin-left:25px">DTP<span>*472</span><span>*D8</span><span>*19981010</span>~</div>
</div>
</div>
</div>
</div>
<div style="font-weight:bold">SE<span>*42</span><span>*0021</span>~</div>
</div>
<div style="font-weight:bold">GE<span>*1</span><span>*1</span>~</div>
</div>
<div style="font-weight:bold">IEA<span>*1</span><span>*000000905</span>~</div>
</div>
</div><div class="ClearBoth"></div>